# aiot_bedroom

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md
.github/workflows/: main.yml
ai_analysis/: README.md  live_action.py  live_analysis(elderly).ipynb  live_analysis.ipynb  live_analysis.py  live_connection.py  live_detections.py  live_status_manager.py  live_tkwindow.py  myenv.yml  pyvenv.cfg  test.ipynb  test.py  test_YOLO.ipynb  test_log.ipynb  test_yolo.py  testyolov8.ipynb  tktest.py  tkwindowtest.py
ai_analysis/IoT/: IoT.py  README.md  esp8826.ino  test.py  test2.py
ai_analysis/datablock/: README.md
ai_analysis/img/: test0.txt  test0thermal.txt  test1.txt  test1thermal.txt  test2.txt  test2thermal.txt  test3.txt  test3thermal.txt  test4.txt  test4thermal.txt  test5.txt  test5thermal.txt  test6.txt  test6thermal.txt  test7.txt  test7thermal.txt  test8.txt  test8thermal.txt  test9.txt  test9thermal.txt
flir-cam-connect/FLIROneSDKBundle/FlirCameraConnectorApp/app/: build.gradle
flir-cam-connect/FLIROneSDKBundle/FlirCameraConnectorApp/app/src/androidTest/java/com/tommy/AIotFlirCameraConnector/: ApplicationTest.java
flir-cam-connect/FLIROneSDKBundle/FlirCameraConnectorApp/app/src/main/: AndroidManifest.xml
flir-cam-connect/FLIROneSDKBundle/FlirCameraConnectorApp/app/src/main/java/com/tommy/AIotFlirCameraConnector/: FullFrame.java  FullFrameManager.java  GLPreviewActivity.java  MainActivity.java  SocketConnection.java
flir-cam-connect/FLIROneSDKBundle/FlirCameraConnectorApp/app/src/main/res/layout/: activity_gl_preview.xml  activity_main.xml
flir-cam-connect/FLIROneSDKBundle/FlirCameraConnectorApp/app/src/main/res/values/: strings.xml
project_documents/: AIOT bedroom.pptx  City I&T Grand Challenge.pptx  Elderly_Poster.pptx  P21_Learning_Summary.docx  P21_Poster.pptx  P21_pitching_deck_AIoT Bedroom.pptx  README.md  Template_Project_Proposal_2022.pptx
(+21 files in other folders)
